<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title>四叶堂</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/sy.css" />
		<script src="script/jquery-1.9.1.min.js"></script>
		<script src="script/swiper-3.4.2.min.js"></script>
		<script src="script/bootstrap.min.js"></script>
		<script type="text/javascript" src="script/sy.js"></script>
		<style>
			/*底部*/
			
			.w33 img {
				margin: 10px auto;
			}
			
			.w33 div {
				text-align: center;
			}
			
			.title {
				width: 100%;
				margin: 10px 0;
				overflow: hidden;
				box-sizing: border-box;
				padding: 0 15px 0 10px;
			}
			
			.title div:nth-child(1) {
				float: left;
				border-left: solid 4px #4CAE4C;
				padding-left: 5px;
				font-size: 16px;
			}
			
			.title div:nth-child(2) {
				float: right;
			}
			
			.title div:nth-child(2) a {
				float: right;
				color: #666;
			}
			
			.cp img {
				margin: 0 auto;
				max-width: 100%;
			}
			
			.cp div {
				text-align: center;
				padding: 10px;
			}
			
			.cp {
				border: solid 2px #f2f2f2;
			}
			
			.son {
				cursor: ppointer;
				margin: 10px 0;
				overflow: hidden;
				border-bottom: solid 2px #F2F2F2;
				padding-bottom: 10px;
			}
			
			.list1 img {
				width: 100%;
			}
			
			.list1 {
				width: 35%;
			}
			
			.list2 {
				width: 60%;
			}
			
			.list2 div:nth-child(1) {
				width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				;
				color: #333;
				font-size: 15px;
			}
			
			.list2 div:nth-child(2) {
				line-height: 30px;
				color: #999;
				font-size: 12px;
			}
			
			.list2 div:nth-child(3) {
				white-space: nowrap;
				text-overflow: ellipsis;
				width: 100%;
				overflow: hidden;
				color: #666;
				font-size: 12px;
			}
			.foot{background: #282828;}
			.foot div{color: #E3E3E3;}
		</style>
	</head>

	<body>
		<div class="container pad0">
			<nav class="navbar navbar-default mar0">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
						<a class="navbar-brand" href="#">郑州四叶堂有限公司</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">首页 <span class="sr-only">(current)</span></a>
							</li>
							<li>
								<a href="#">产品中心</a>
							</li>
							<li>
								<a href="#">新闻中心</a>
							</li>
							<li>
								<a href="#">营养专家</a>
							</li>
							<li>
								<a href="#">关于我们</a>
							</li>
							<li>
								<a href="#">合作伙伴</a>
							</li>
							<li>
								<a href="#">联系我们</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</div>

		<div class="swiper-container lunbo">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="images/ban1.jpg"></div>
				<div class="swiper-slide"><img src="images/ban2.jpg"></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination swiper-pagination-white"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>

		<div class="container pad0 martb10">
			<div class="title">
				<div>营养防止</div>
				<div>
					<a href="">更多</a>
				</div>
			</div>
			<div class="row mar0">
				<div class="col-xs-4 w33">
					<div><img src="images/t1.png"></div>
					<div>循环系统疾病</div>
				</div>
				<div class="col-xs-4 w33">
					<div><img src="images/t2.png"></div>
					<div>骨骼疾病</div>
				</div>
				<div class="col-xs-4 w33">
					<div><img src="images/t3.png"></div>
					<div>神经系统疾病</div>
				</div>
			</div>
		</div>

		<div class="container pad0 martb15">
			<div class="title">
				<div>产品中心</div>
				<div>
					<a href="">更多</a>
				</div>
			</div>
			<div class="row mar0">
				<div class="col-xs-6 cp">
					<div><img src="images/c1.png"></div>
					<div>营养素</div>
				</div>
				<div class="col-xs-6 cp">
					<div><img src="images/c2.png"></div>
					<div>蛋白粉</div>
				</div>
				<div class="col-xs-6 cp">
					<div><img src="images/c3.png"></div>
					<div>压片糖果</div>
				</div>
				<div class="col-xs-6 cp">
					<div><img src="images/c4.png"></div>
					<div>蛋白粉</div>
				</div>
				<div class="col-xs-6 cp">
					<div><img src="images/c3.png"></div>
					<div>营养素</div>
				</div>
				<div class="col-xs-6 cp">
					<div><img src="images/c4.png"></div>
					<div>压片糖果</div>
				</div>
			</div>
		</div>
	
		<div class="container pad0 martb15">
			<div class="title">
				<div>新闻中心</div>
				<div>
					<a href="">更多</a>
				</div>
			</div>
			<div class="container">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active">
						<a href="#home" aria-controls="home" role="tab" data-toggle="tab">公司新闻</a>
					</li>
					<li role="presentation">
						<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">行业新闻</a>
					</li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="home">
						<div class="son">
							<div class="fl list1"><img src="images/mi.jpg"></div>
							<div class="fr list2">
								<div>你是我的眼!力次方携能量棒...</div>
								<div>2017-04-11</div>
								<div>4月8日，第四届何亚军助盲团长跑节在北京奥林匹 克森林公园举办,上百位盲人跑者和上百位志愿者，组 成一对一助盲组，两两并肩跑步。
								</div>
							</div>
						</div>
						<div class="son">
							<div class="fl list1"><img src="images/mi1.jpg"></div>
							<div class="fr list2">
								<div>你是我的眼!力次方携能量棒...</div>
								<div>2017-04-11</div>
								<div>4月8日，第四届何亚军助盲团长跑节在北京奥林匹 克森林公园举办,上百位盲人跑者和上百位志愿者，组 成一对一助盲组，两两并肩跑步。
								</div>
							</div>
						</div>
						<div class="son">
							<div class="fl list1"><img src="images/mi.jpg"></div>
							<div class="fr list2">
								<div>你是我的眼!力次方携能量棒...</div>
								<div>2017-04-11</div>
								<div>4月8日，第四届何亚军助盲团长跑节在北京奥林匹 克森林公园举办,上百位盲人跑者和上百位志愿者，组 成一对一助盲组，两两并肩跑步。
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="profile">
						<div class="son">
							<div class="fl list1"><img src="images/mi1.jpg"></div>
							<div class="fr list2">
								<div>你是我的眼!力次方携能量棒...</div>
								<div>2017-04-11</div>
								<div>4月8日，第四届何亚军助盲团长跑节在北京奥林匹 克森林公园举办,上百位盲人跑者和上百位志愿者，组 成一对一助盲组，两两并肩跑步。
								</div>
							</div>
						</div>
						<div class="son">
							<div class="fl list1"><img src="images/mi.jpg"></div>
							<div class="fr list2">
								<div>你是我的眼!力次方携能量棒...</div>
								<div>2017-04-11</div>
								<div>4月8日，第四届何亚军助盲团长跑节在北京奥林匹 克森林公园举办,上百位盲人跑者和上百位志愿者，组 成一对一助盲组，两两并肩跑步。
								</div>
							</div>
						</div>
						<div class="son">
							<div class="fl list1"><img src="images/mi.jpg"></div>
							<div class="fr list2">
								<div>你是我的眼!力次方携能量棒...</div>
								<div>2017-04-11</div>
								<div>4月8日，第四届何亚军助盲团长跑节在北京奥林匹 克森林公园举办,上百位盲人跑者和上百位志愿者，组 成一对一助盲组，两两并肩跑步。
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container pad0 martb15">
			<div class="title">
				<div>合作伙伴</div>
				<div>
					<a href="">更多</a>
				</div>
			</div>
			<div class="container">
				<div class="swiper-container hezuo">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide"><img src="images/k.png"></div>
			            <div class="swiper-slide"><img src="images/k1.png"></div>
			            <div class="swiper-slide"><img src="images/k2.png"></div>
			            <div class="swiper-slide"><img src="images/k3.png"></div>
			            <div class="swiper-slide"><img src="images/k4.png"></div>
			        </div>
			        <div class="swiper-pagination"></div>
			    </div>
			</div>
		</div>
		
		<div class="container pad0 foot">
			<div class="text-center fon12 pad10">郑州四味草堂健康管理有限公司</div>
		</div>
	</body>

</html>