<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title>四叶堂</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/sy.css" />
		<script src="script/jquery-1.9.1.min.js"></script>
		<script src="script/swiper-3.4.2.min.js"></script>
		<script src="script/bootstrap.min.js"></script>
		<script type="text/javascript" src="script/sy.js"></script>
		<style>
			/*底部*/
			
			.w33 img {
				margin: 10px auto;
			}
			
			.w33 div {
				text-align: center;
			}
			
			.title {
				width: 100%;
				margin: 10px 0;
				overflow: hidden;
				box-sizing: border-box;
				padding: 0 15px 0 10px;
			}
			
			.title div:nth-child(1) {
				float: left;
				border-left: solid 4px #4CAE4C;
				padding-left: 5px;
				font-size: 16px;
			}
			
			.title div:nth-child(2) {
				float: right;
			}
			
			.title div:nth-child(2) a {
				float: right;
				color: #666;
			}
			
			.cp img {
				margin: 0 auto;
				max-width: 100%;
			}
			
			.cp div {
				text-align: center;
				padding: 10px;
			}
			
			.cp {
				border: solid 2px #f2f2f2;
			}
			
			.son {
				cursor: ppointer;
				margin: 10px 0;
				overflow: hidden;
				border-bottom: solid 2px #F2F2F2;
				padding-bottom: 10px;
			}
			
			.list1 img {
				width: 100%;
			}
			
			.list1 {
				width: 35%;
			}
			
			.list2 {
				width: 60%;
			}
			
			.list2 div:nth-child(1) {
				width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				;
				color: #333;
				font-size: 15px;
			}
			
			.list2 div:nth-child(2) {
				line-height: 30px;
				color: #999;
				font-size: 12px;
			}
			
			.list2 div:nth-child(3) {
				white-space: nowrap;
				text-overflow: ellipsis;
				width: 100%;
				overflow: hidden;
				color: #666;
				font-size: 12px;
			}
			.foot{background: #282828;}
			.foot div{color: #E3E3E3;}
		</style>
	</head>

	<body>
		<div class="container pad0">
			<nav class="navbar navbar-default mar0">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
						<a class="navbar-brand" href="#">郑州四叶堂有限公司</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">首页 <span class="sr-only">(current)</span></a>
							</li>
							<li>
								<a href="#">产品中心</a>
							</li>
							<li>
								<a href="#">新闻中心</a>
							</li>
							<li>
								<a href="#">营养专家</a>
							</li>
							<li>
								<a href="#">关于我们</a>
							</li>
							<li>
								<a href="#">合作伙伴</a>
							</li>
							<li>
								<a href="#">联系我们</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</div>

		<div class="container wz">
			<div class="bt">贵州茅台：谁敢涨价就砸谁的饭碗</div>
			<div class="sj">2017-04-22</div>
			<img src="images/about.jpg">
			<div class="nr">　新华网北京4月22日北京电（杨玉云）4月21日，茅台集团董事会听取近期重大工作专题汇报，集团董事长袁仁国，党委书记、总经理李保芳在听取汇报后一致表示：近期茅台酒终端价格上涨，是中间环节在抬高价格，茅台将采取措施坚决把经销商的市场终端价格稳定在合理区间，谁制造市场乱象就砸谁的饭碗，经销商必须要令行禁止，谁“不听招呼”就一定严格按照规定严厉处罚。</div>	
			<div class="nr">“价格问题不是简单的经济问题，而是政治问题”</div>
			<div class="nr">袁仁国、李保芳强调：一、价格必须得稳住、管好，这是茅台持续稳定，健康发展的关键；二、茅台说到做到，不放空话，之前形成措施必须落实，最近要有所动作，最后要拿出真功夫来干这事。三、价格的问题，不是简单的经济问题，而是政治问题，涉及到老百姓就是政治问题。</div>
			<div class="nr">袁仁国、李保芳说，要增强政治意识、大局意识、核心意识、看齐意识，从讲政治的高度来认识茅台价格的重要性和必要性，要从可持续发展的高度来认识价格的重要性和必要性，要以严肃问责的态度对待价格问题，茅台是我国具有自主知识产权的民族品牌，目前已成为世界上烈酒总市值第一、当今单品销量第一的品牌。从中央领导到全国人民都很关注茅台。我们要讲政治，一是国家不希望一个商品由于它出现了短缺，价格就可以暴涨，就可以获取暴利，就让个别的人从中渔利，二是老百姓不希望喝超出他们承受能力范围的茅台酒。作为国有企业如果这两条都管不好，就是不讲政治。</div>
		</div>
		
		<div class="container">
			<div class="down"><a href="">上一篇：国有企业如果这两条都管不<a/></div>
			<div class="down"><a href="">下一篇：要从可持续发展的高度来认识价格的</a></div>
		</div>
		
		<div class="container martb10 pad0">
			<ul class="nai">
				<li><a href="">首页</a></li>
				<li>></li>
				<li><a href="">文章列表</a></li>
				<li>></li>
				<li><a href="">详情</a></li>
			</ul>
		</div>
		<div class="container pad0 foot">
			<div class="text-center fon12 pad10">郑州四味草堂健康管理有限公司</div>
		</div>
	</body>

</html>